###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/appr/spring.xml

cuba.persistenceConfig = +com/company/appr/persistence.xml

cuba.metadataConfig = +com/company/appr/metadata.xml

cuba.viewsConfig = +com/company/appr/views.xml

cuba.mainMessagePack = +com.company.appr.core

cuba.keyForSecurityTokenEncryption = NHyvoLAoWIYqYOHg

cuba.anonymousSessionId = 8bfe5a74-fa2e-0ca0-98c4-60e710ec94cb

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

bpm.activiti.asyncExecutorEnabled=true
cuba.schedulingActive=true

appr.processModelsDir=${catalina.home}/webapps/${cuba.webContextName}/WEB-INF/resources/models
