###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/appr/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/appr/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/appr/persistence.xml

cuba.metadataConfig = +com/company/appr/metadata.xml

cuba.viewsConfig = +com/company/appr/views.xml

cuba.windowConfig = +com/company/appr/web-screens.xml

cuba.menuConfig = +com/company/appr/web-menu.xml

cuba.permissionConfig = +com/company/appr/web-permissions.xml

cuba.mainMessagePack = +com.company.appr.web

cuba.anonymousSessionId = 8bfe5a74-fa2e-0ca0-98c4-60e710ec94cb

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false